# JavaSTSPrestamos

./: pom.xml
prestamos-model/: .project  pom.xml
prestamos-model/src/main/java/bo/gob/egpp/prestamos/model/: Pagos.java  Persona.java  Prestamo.java
prestamos-repositories/: .project  pom.xml
prestamos-repositories/src/main/java/bo/gob/egpp/prestamos/repositories/: PagosRepository.java  PersonaRepositories.java  PrestamoRepository.java
prestamos-services/: .project  pom.xml
prestamos-services/src/main/java/bo/gob/egpp/prestamos/services/: PersonaService.java
prestamos-services/src/main/java/bo/gob/egpp/prestamos/services/impl/: PersonaServiceImpl.java
prestamos-web/: .project
prestamos-web/src/main/java/bo/gob/egpp/prestamos/web/: PersonaServlet.java
prestamos-web/src/main/webapp/WEB-INF/: SpringContext.xml  web.xml
