<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bo.gob.egpp</groupId>
  <artifactId>prestamos</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Prestamos</name>
  <description>Registro de prestamos y pagos</description>
  <modules>
  	<module>prestamos-model</module>
  	
  	<module>prestamos-repositories</module>
  	<module>prestamos-services</module>
  	<module>prestamos-web</module>
  </modules>
  <properties>
  	<hibernate.version>4.3.11.Final</hibernate.version>
  	<spring.version>4.3.16.RELEASE</spring.version>
  	<lombok.version>1.16.20</lombok.version>
  	<spring.data.version>1.11.11.RELEASE</spring.data.version>
  </properties>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.hibernate</groupId>
  			<artifactId>hibernate-core</artifactId>
  			<version>${hibernate.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.hibernate</groupId>
  			<artifactId>hibernate-jpamodelgen</artifactId>
  			<version>${hibernate.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.projectlombok</groupId>
  			<artifactId>lombok</artifactId>
  			<version>${lombok.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.hibernate</groupId>
  			<artifactId>hibernate-entitymanager</artifactId>
  			<version>${hibernate.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework.data</groupId>
  			<artifactId>spring-data-jpa</artifactId>
  			<version>${spring.data.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>bo.gob.egpp</groupId>
  			<artifactId>prestamos-model</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-tx</artifactId>
  			<version>${spring.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>bo.gob.egpp</groupId>
  			<artifactId>prestamos-repositories</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>javax</groupId>
  			<artifactId>javaee-web-api</artifactId>
  			<version>7.0</version>
  			<scope>provided</scope>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-context</artifactId>
  			<version>${spring.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-webmvc</artifactId>
  			<version>${spring.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>bo.gob.egpp</groupId>
  			<artifactId>prestamos-services</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <build>
  <plugins>
  <plugin>
  <artifactId> maven-compiler-plugin   </artifactId>
  <configuration>
  <source>1.8</source>
  <target>1.8</target>
  </configuration>
  </plugin>
  </plugins>
  </build>
</project>